server {
    listen 80;
    server_name 0.0.0.0;

    location = /favicon.ico { access_log off; log_not_found off; }

    location /django-static/ {
        alias /home/ec2-user/django/app/static/;
    }

    location ~^/(admin|api)/ {
        include proxy_params;
        proxy_pass http://0.0.0.0:8000;
    }

    location / {
        root /home/ec2-user/files/;
        index index.html;
    }

    error_log /home/ec2-user/nginx-error.log warn;
}
